SECRET_KEY=django-insecure-h9r^1&8io^w!#$dm2fy_joskuj$su7vi_rr%&=q6v4@k*jnd=-
DEBUG=True
DB_NAME=Vote_Deck
DB_USER=postgres
DB_PASSWORD=101zeepass
DB_HOST=127.0.0.1

PAYSTACK_PUBLIC_KEY=pk_test_2359775ebdd35182d668df515c3c442006291eff
PAYSTACK_SECRET_KEY=sk_test_0ade8c21215a8d22b142868ed943da039309ddaf
PAYSTACK_EMAIL=giwabdul@gmail.com

